Command: ninja size
[0/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bount\Dev\Argus\ArgusControl_PumpController-V2\build && C:\Users\bount\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Users/bount/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;-m;esp_idf_size -D MAP_FILE=C:/Users/bount/Dev/Argus/ArgusControl_PumpController-V2/build/ArgusControl_PumpController-V2.map -D OUTPUT_JSON= -P C:/Users/bount/esp/v5.5.1/esp-idf/tools/cmake/run_size_tool.cmake"
                            Memory Type Usage Summary                             
+--------------------------------------------------------------------------------+
| Memory Type/Section | Used [bytes] | Used [%] | Remain [bytes] | Total [bytes] |
|---------------------+--------------+----------+----------------+---------------|
| Flash Code          |       689826 |          |                |               |
|    .text            |       689826 |          |                |               |
| Flash Data          |       185380 |          |                |               |
|    .rodata          |       185124 |          |                |               |
|    .appdesc         |          256 |          |                |               |
| DIRAM               |       149183 |    43.65 |         192577 |        341760 |
|    .text            |        81771 |    23.93 |                |               |
|    .bss             |        48656 |    14.24 |                |               |
|    .data            |        18756 |     5.49 |                |               |
| IRAM                |        16384 |    100.0 |              0 |         16384 |
|    .text            |        15356 |    93.73 |                |               |
|    .vectors         |         1028 |     6.27 |                |               |
| RTC SLOW            |           32 |     0.39 |           8160 |          8192 |
|    .force_slow      |           32 |     0.39 |                |               |
| RTC FAST            |           24 |     0.29 |           8168 |          8192 |
|    .rtc_reserved    |           24 |     0.29 |                |               |
+--------------------------------------------------------------------------------+
