Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Users\bount\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=1 C:\Users\bount\Dev\Argus\ArgusControl_PumpController-V2
CMake Error at C:/Users/bount/esp/v5.5.1/esp-idf/tools/cmake/tool_version_check.cmake:36 (message):
  

  Tool doesn't match supported version from list ['esp-14.2.0_20241119']:
  C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe


  Please try to run 'idf.py fullclean' to solve it.

Call Stack (most recent call first):
  C:/Users/bount/esp/v5.5.1/esp-idf/components/esp_common/project_include.cmake:10 (check_expected_tool_version)
  C:/Users/bount/esp/v5.5.1/esp-idf/tools/cmake/build.cmake:467 (include)
  C:/Users/bount/esp/v5.5.1/esp-idf/tools/cmake/build.cmake:718 (__build_process_project_includes)
  C:/Users/bount/esp/v5.5.1/esp-idf/tools/cmake/project.cmake:740 (idf_build_process)
  CMakeLists.txt:5 (project)


